*start

[title name="Aliceの復讐"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「Aliceの復讐」[l][r]

三週間前の出来事である…　[l][r]

アリスは激怒した。[l][r]

必ず、自分のアイスを食べた犯人を見つけ出すと決意した。[l][r]

まずは家族に聞き取り調査をしよう。[l][r]

*select1

[link target=*tag_bro] →弟のボブに話を聞く [endlink][r]
[link target=*tag_mom] →母親に話を聞く [endlink][r]
[link target=*tag_dog] →ポチに話を聞く [endlink][r]
[s]

*tag_bro

[cm]

[bg storage=boy.png time=500]

ボブ「僕は朝起きてからすぐ学校に行ったよ。」[l][r]
ボブ「お姉ちゃん、僕が学校に行った後アイスがあるのを確認したでしょ？」[l][r]

[cm]

確かに、私はボブが学校に行った後アイスを確認した... [l][r]

そうだったはず... [l][cm]

[jump target=*select1]

*tag_mom

[bg storage=mom.png time=500]

[cm]
母「私が食べるわけないじゃない、あなたのためにアイスを買ってきたのよ。」[l][r]
母「ボブが食べたんじゃないの？あの子、登校前に自室で何やらごそごそやってたわよ。」[l][r]

[cm]

ボブが怪しい？でもあいつが学校に行った後、アイスはまだあった。[l][r]
確かに確認した...はず...[l][cm]

[jump target=*select1]

*tag_dog

[cm]

[bg storage=dog.png time=500]

ポチ「ワン！ワン！」[l][r]
ポチ「ワン！ワン！ワン！」[l][r]

[cm]

ポチからは何も得られそうにない...[l][r]

...[l][r]

...おや？[l][r]

何か持っているぞ[l][r]

アリスはボブのパソコンを手に入れた。[l][cm]

[jump target=*end]

*end

アリスはボブのパソコンの中にGitを見つけた。[l][r]
アリス「これは、、歴史が修正されている！？」[l][r]
アリス「正しい歴史は、
1. Alice と Bob が目を覚ます
2. Alice がアイスを確認する
3. Alice がアイスが無くなっていることに気づく
4. Bob が学校へ行く
だったのか！？」[l][r]

[cm]

こうしてボブはアリスにタコ殴りにされたのであった。[l][cm]

【END】[cm]

